# API Node (Express) — Easypanel
# Instala deps do backend a partir de docker/package.api.json para evitar lockfile/contexto inconsistente.
# node_modules fica em /opt/... (fora do volume). Em runtime liga-se por symlink a /srv/.../node_modules.

FROM node:22-alpine AS deps
WORKDIR /srv/agenciadev-api
COPY docker/package.api.json ./package.json
RUN rm -rf node_modules && \
    env -u NODE_ENV npm install --omit=dev --no-audit --no-fund && \
    node -e "require('express'); require('pg');"

FROM node:22-alpine
WORKDIR /srv/agenciadev-api
ENV NODE_ENV=production
ENV PORT=3005

COPY --from=deps /srv/agenciadev-api/node_modules /opt/agenciadev-api-image/node_modules

COPY package.json package-lock.json ./
COPY server ./server
COPY scripts/migrate.mjs scripts/seed-admin.mjs scripts/verify-admin.mjs ./scripts/
COPY postgres/migrations ./postgres/migrations

COPY docker/entrypoint-api.sh /entrypoint-api.sh
RUN chmod +x /entrypoint-api.sh

EXPOSE 3005
ENTRYPOINT ["/entrypoint-api.sh"]
