# API Node (Express) — Easypanel
# WORKDIR fora de /app: muitos painéis montam código ou volume em /app e substituem node_modules da imagem.
# Monte volume persistente só em ${UPLOAD_DIR} (ex.: /srv/agenciadev-api/uploads).

FROM node:22-alpine AS deps
WORKDIR /srv/agenciadev-api
COPY package.json package-lock.json ./
RUN env -u NODE_ENV npm ci --omit=dev

FROM node:22-alpine
WORKDIR /srv/agenciadev-api
ENV NODE_ENV=production
ENV PORT=3005

COPY --from=deps /srv/agenciadev-api/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY server ./server
COPY scripts/migrate.mjs scripts/seed-admin.mjs scripts/verify-admin.mjs ./scripts/
COPY postgres/migrations ./postgres/migrations

COPY docker/entrypoint-api.sh /entrypoint-api.sh
RUN chmod +x /entrypoint-api.sh

EXPOSE 3005
ENTRYPOINT ["/entrypoint-api.sh"]
