# API Node (Express) — Easypanel
# node_modules fica em /opt/... (fora do volume). Em runtime liga-se por symlink a /srv/.../node_modules.
# Assim um volume montado em /srv/agenciadev-api não substitui as dependências da imagem.

FROM node:22-alpine AS deps
WORKDIR /srv/agenciadev-api
COPY package.json package-lock.json ./
RUN env -u NODE_ENV npm ci --omit=dev

FROM node:22-alpine
WORKDIR /srv/agenciadev-api
ENV NODE_ENV=production
ENV PORT=3005

# Bundle imutável — não fica sob /srv (evita ser apagado por bind mount)
COPY --from=deps /srv/agenciadev-api/node_modules /opt/agenciadev-api-image/node_modules
RUN test -f /opt/agenciadev-api-image/node_modules/express/package.json && \
    test -f /opt/agenciadev-api-image/node_modules/pg/package.json

COPY package.json package-lock.json ./
COPY server ./server
COPY scripts/migrate.mjs scripts/seed-admin.mjs scripts/verify-admin.mjs ./scripts/
COPY postgres/migrations ./postgres/migrations

COPY docker/entrypoint-api.sh /entrypoint-api.sh
RUN chmod +x /entrypoint-api.sh

EXPOSE 3005
ENTRYPOINT ["/entrypoint-api.sh"]
