# API Node (Express) — Easypanel: build com Dockerfile em docker/Dockerfile.api
# Não monte volume na raiz /app (só em /app/uploads), senão some o node_modules da imagem.

FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
# Build-args do painel (ex.: NODE_ENV=production) não devem alterar o npm ci — evita árvore incompleta
RUN env -u NODE_ENV npm ci --omit=dev

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3005

COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY server ./server
COPY scripts/migrate.mjs scripts/seed-admin.mjs scripts/verify-admin.mjs ./scripts/
COPY postgres/migrations ./postgres/migrations

COPY docker/entrypoint-api.sh /entrypoint-api.sh
RUN chmod +x /entrypoint-api.sh

EXPOSE 3005
ENTRYPOINT ["/entrypoint-api.sh"]
